:root {
    --main-color: #212121;
    --btn-color: rgb(239, 244, 253);
    --mode: rgb(239, 244, 253);
}
  
* {
margin: 0;
padding: 0;
font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}



.hero {
position: relative;
width: 100%;
height: 100vh;
background: var(--mode);
color: var(--main-color);
}

nav {
display: flex;
width: 84%;
margin: auto;
padding: 20px 0;
align-items: center;
justify-content: space-between;
}

nav .nav-links li {
display: inline-block;
list-style: none;
margin: 10px 20px;
}

nav .nav-links li a {
position: relative;
text-decoration: none;
color: var(--main-color);
font-weight: bold;
}

nav .nav-links li a::before {
content: "";
background: #6789ba;
width: 0%;
height: 2px;
position: absolute;
left: 50%;
bottom: -6px;
transform: translateX(-50%);
transition: 0.3s;
border-radius: 50%;
}

nav .nav-links li a:hover:before {
width: 90%;
}

nav .nav-links li a:hover {
color: #6789ba;
}

nav .nav-links #btn {
background: var(--main-color);
color: var(--btn-color);
padding: 11px;
border-radius: 5px;
cursor: pointer;
}








nav .burger {
    display: none;
    cursor: pointer;
}
  
nav .burger div {
    width: 25px;
    height: 2px;
    background-color: var(--main-color);
    margin: 5px;
    transition: 0.3s;
  }

.detail {
margin-left: 8%;
margin-top: 9%;
}

.detail h1 {
font-size: 3rem;
color: var(--main-color);
margin-bottom: 20px;
}

.detail h1 span {
color: #0d438e;
}

.detail p {
color: var(--main-color);
line-height: 1.4;
}

.detail a {
background: #0d438e;
padding: 12px 18px;
text-decoration: none;
font-weight: bold;
color: var(--btn-color);
display: inline-block;
margin: 30px 0;
border-radius: 7px;
}

.images {
width: 45%;
height: 80%;
position: absolute;
bottom: 0;
right: 100px;
}

.images img {
height: 100%;
position: absolute;
left: 50%;
bottom: 0;
transform: translateX(-50%);
transition: bottom 0.5s, left 0.5s;
}
.images:hover .shape {
    bottom: 20px;
}
.images:hover .girl {
    left: 45%;
}

.logo {
    width: 5rem;
}   



.section_title{
    font-size: 3rem;
    color: #0d438e;
    
    padding-top: 3rem;
    
}
.section_title:hover{
    color: #6789ba;
}


.section_subtitle {
    display: block;
    font-size: small;
    margin-bottom: 0;
}

.section_title, 
.section_subtitle {
    text-align: center;
}


.about_buttons a{
    background: #0d438e;
    padding: 12px 18px;
    text-decoration: none;
    font-weight: bold;
    color: var(--btn-color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 7px;
    cursor: pointer;

}
.about_buttons button{
    background: #0d438e;
    padding: 12px 18px;
    text-decoration: none;
    font-weight: bold;
    color: var(--btn-color);
    display: inline-block;
    margin: 30px 0;
    border-radius: 7px;
    cursor: pointer;
    border-style: none;

}


.button:hover{
    background-color: #6789ba;
}


.about_img{
    width: 50%;
    border-radius:100px;
    justify-self: center;
    align-self: center;
    padding: 2rem;
}
.about_description{
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem;
}
.about_buttons{
    display: flex;
    justify-content: center;
    
}


.about_container{
    padding: 4rem;;
    display: flex;
    align-items:center;
    justify-content:space-between;
    
    
}

#gallery1 img{

    padding: 2rem;
    width: 10%;
    

}
#gallery1{
    padding: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15rem;

}
#gallery1 img:hover{
    width: 15%;
}




.portfolio_container {
    overflow: initial; 
}

/*portfolio_igmodificado*/
.portfolio_img{
    width: 40%;
    border-radius: 4rem;
    
}

.portfolio_title{
    margin-top: 1.125rem;
    font-size: 1.125rem;
    margin-bottom: .5rem;
}
.portfolio_description{
    margin-bottom: .75rem;
}






















.portfolio {
    padding-bottom: 10rem;
    position: relative;
    height: 100%;
    
}


.swiper {
width: 100%;
height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    padding: 2rem;
    padding-bottom: .1rem;
    object-fit: cover;
}














/* animacion background*/

.context {
    width: 100%;
    position: relative;

    
    
}



.area{
    
    position: relative;
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;

    display: grid;
    place-items: center;
    
   
}

.circles{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}


/* animacion background*/


@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}



.project{
    text-align: center;
    
}

.project_data{
    position: absolute;
    
    
}

.project_title{
    color: white;
    font-size: 4rem;
    padding: 1rem;
}
.project_description{
    color: rgb(234, 226, 226);
}

.about_buttons2 a{
    background: white;
    padding: 12px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #4e54c8;
    display: inline-block;
    margin: 30px 0;
    border-radius: 7px;
    cursor: pointer;

}
.button2:hover{
    background-color: #6789ba;
    color: #fff;
}


.contact_con{
    padding-top: 3rem;
    justify-content: flex-start;
}



.contact_container{

    display: grid;
    place-items: center;
    
   
    
}



.contact_information{
    display: flex;
    margin-bottom: 1.5rem;
    padding-left: 2rem;

    

}
.contact_icon{
    font-size: 2rem;
    color: #4e54c8;
    margin-right: 0.75rem;
}
.contact_title{
    font-size: 1rem;
    font-weight: 500;


}
.contact_subtitle{
    font-size: .813rem;
    color: #6789ba;
}

.contact_content{
    background-color: var(--mode);
    border-radius: .5rem;
    padding: .75rem 0rem .0rem;

    padding-left: 2rem;
    margin: 0.5rem;
    
}
.contact_input{
    width: 100%;
    background-color: hsl(var(--hue-color), 70%, 96%);
    color: rgb(73, 71, 71);
    
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;

}



.sec_contact{
    display: grid;
    place-items: center;
}



.footer{
    padding-top: 2rem;
}
.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color:var(--mode);
    padding: 3rem;

}
.footer_title{
    font-size: 1.5rem;
    margin-bottom: 0.125rem;
}
.footer_subtitle{
    font-size: .813rem;

}
.footer_icon{
    font-size: 2rem;
    color: #4e54c8;
    
    margin-top:1rem;
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 0.6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    list-style-type: none;
    
    
    
}
.footer_link{
    text-decoration: none;
    color: #4e54c8;
}
.footer_copy{
    padding-top: 1rem;
}







































@media screen and (max-width: 1024px) {
    .logo {
        width: 5rem;
    }
    .images {
        height: 65%;
    }
    nav .nav-links li {
        margin: 11px 7px;
    }
    .about_description{
        font-size: 1rem;
    }
    #gallery1 img{
        width: 10%;
    }
    #gallery1 {
        display: flex;
        align-items: center;
        flex-direction: row;
        
    }
    .contact_information{
        margin-bottom: 2.5rem;
    }
    
}

@media screen and (max-width: 782px) {
    .logo {
        width: 5rem;
    }
    .images {
        height: 45%;
    }
    body {
        overflow-x: hidden;
    }

    nav .nav-links{
        display: none;
    }


    nav .nav-links.active  {
        position: absolute;
        right: 0;
        background-color: var(--mode);
        top: 0;
        width: 50%;
        height: calc(100% - 80px);
        z-index: 1;
        box-shadow: 0px 0px 21px 0px #0000007d;
        display: block;
        flex-direction: column;
        
    }
    nav .nav-links li {
        display: block;
        margin: 11px 7px;
        text-align: center;
        margin-top: 20%;
    }
    nav .nav-links li:last-child {
        margin-top: auto;
    }
    nav .burger {
        display: block;
        font-size: 2rem;
    }







    

    .about_container{
        flex-direction: column;
        
        
       
    }
    
    
    .about_data {
        flex-direction: column;
        
    }
    .about_description{
        align-content: center;
    }
    .about_buttons{
        align-content: center;
    }



    #gallery1 {
    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #gallery1 img{
        width: 30%;
    }
    #gallery1 img:hover{
        width: 40%;
    }
    .portfolio_img{
        width: 60%;
        border-radius: 3rem;
        
    }
    .swiper-slide{
        padding-top: 10rem;
        padding-bottom: 10rem;
        
        font-size: 20px;
    }
    .project_title{
        font-size: 1.8rem;
    }
    #gallery1{
        padding: 6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    
    }
    .portfolio {
        padding-bottom: 1.1rem;
       
        
    }
    .contact_container{
    
        
        display: flex;
        flex-direction: column;
        
    }
    


}

@media screen and (max-width: 440px) {
    .images {
        width: 30%;
        height: 35%;
        
    }
 
    #gallery1 {
    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #gallery1 img{
        width: 30%;
        height: 30%;
    }
    #gallery1{
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    
    }

    .nav-active {
        display: flex !important;
    }
    
    .swiper-slide{
        padding-top: 10rem;
        padding-bottom: 2rem;
        
        font-size: 20px;
    }
    .portfolio {
        margin-bottom: 8rem;
       
        
    }
    
    .about_img{
        width: 50%;
        height: 50%;
        border-radius:10px;
        justify-self: center;
        align-self: center;
        margin-top:1rem;
    }
    .about_description{
        font-size: 1.5rem;
        text-align: center;
        margin-top: 1;
    }

    .about_container{
        padding: 0rem;;
        display: flex;
        align-items:center;
        justify-content:space-between;
        
        
    }
    

    
}
 







